$black: #333
$blue: #125e94
$button: #e7af10
$grey: #fcfcfc
$form: #f8f8f8

body
	overflow-x: hidden
	color: $black
	font-family: 'P22R', sans-serif
	font-size: 14px

.header
	background-color: #fff
	padding-top: 30px
	padding-bottom: 30px
	&_data
		display: inline-block
	&_info
		padding-left: 4%
		text-align: center
		span
			font-size: 14px
			position: relative
			margin-left: 40px
			padding-top: 10px
			margin-right: 30px
			&::before
				transform: translateX(-8px) translateY(-8px)
				content: ' '
				width: 34px
				height: 34px
				position: absolute
				margin-left: -40px
	&_place
		display: inline-block
		span
			&::before
				content: ' '
				background: url('../img/icon_place.png') center no-repeat
	&_data
		display: inline-block
		span
			&::before
				content: ' '
				background: url('../img/icon_data.png') center no-repeat
	&_number
		font-family: 'P22B', sans-serif
		a
			color: $black
			font-size: 25px
			text-decoration: none
			margin-left: 10px
			span
				color: $blue		

.main
	background: $grey url('../img/main_ng.png') center right 45% no-repeat
	padding: 75px 0
	&_header
		h3
			font-size: 25px
			font-family: 'P22L', sans-serif
			text-transform: uppercase
			margin: 0
			margin-bottom: 10px
			margin-top: 100px
		h1
			color: $blue
			text-transform: uppercase
			font-family: 'P22B', sans-serif
			font-size: 56px
			margin: 0
		ul
			padding: 0
			margin-top: 95px
			li
				list-style: none
				font-size: 17px
				margin: 10px 0
				&::before
					content: ' '
					width: 20px
					height: 20px
					background: url('../img/icon_circle.png') center no-repeat
					padding-right: 20px
					margin-right: 15px
					padding-top: 7px
					padding-bottom: 3px
	&_form
		background-color: $form
		padding: 40px
		border-top: 5px solid $blue
		border-radius: 5px
		h2
			font-size: 20px
			font-family: 'P22B', sans-serif
		p
			font-size: 16px
			margin: 0
			margin-top: 30px
			span
				font-size: 20px
				color: $blue
				font-family: 'P22B', sans-serif
				margin-left: 5px
		small
			color: #fea100
			font-family: 'P22B', sans-serif
			font-size: 12px
		.submit
			font-size: 16px
			color: #fff
			padding: 20px 80px
			border: none
			display: block
			margin: 0 auto
			margin-top: 15px
			border-radius: 45px
			transition: .4s
			background-color: #fea100
			&:hover
				box-shadow: 1px 3px 17px #fea100
		form
			margin-top: 30px
			input
				background-color: transparent
				border: none
				border: 1px solid transparent
				border-bottom: 1px solid #111
				width: 100%
				height: 30px
				margin-top: 5px
				padding-left: 30px
				margin: 5px 0
				transition: .2s
				opacity: .4
				font-size: 16px
				&:focus
					outline: none
					opacity: 1
			#one
				background: url('../img/input_name.png') no-repeat left 2% top 7px
			#two
				background: url('../img/input_number.png') no-repeat top 8px left 2%
			#three
				background: url('../img/input_email.png') no-repeat top 8px left 2%

section
	padding: 95px 0
.interest
	h2
		text-align: center
		font-family: 'P22B', sans-serif
		text-transform: uppercase
		margin-bottom: 90px
		font-size: 30px
	h3
		color: $blue
		font-family: 'P22B', sans-serif
		font-size: 20px
	ul
		padding: 0
		margin: 0
		padding-left: 10px
	li
		font-size: 15px
		margin: 5px 0
		&::before
			content: ' '
			background: url('../img/icon_arrow.png') center no-repeat
			width: 5px
			height: 11px
			display: inline-block
			margin-left: -10px
			margin-right: 10px

.what
	background: $blue
	color: #fff
	font-family: 'P22B', sans-serif
	&_title
		padding-top: 95px
	&_items
		p
			width: 210px
			display: block
			margin: 15px auto
		img
			max-height: 86px
			opacity: 0.8
			transition: .2s
			cursor: pointer
			&:hover
				opacity: 1
	h6
		font-size: 20px
		margin-top: 30px
		margin-bottom: 20px
	p
		font-family: 'P22L', sans-serif

		
	h2
		text-align: center
		text-transform: uppercase
		margin-bottom: 90px
	&_form
		margin-top: 90px
		background-color: #fff
		padding: 85px 0
		border-radius: 15px
		padding-left: 50px
		color: $black
		.what_input
			background-color: transparent
			border: none
			border: 1px solid transparent
			border-bottom: 1px solid #111
			width: 100%
			height: 30px
			margin-top: 5px
			padding-left: 30px
			margin: 5px 0
			transition: .2s
			opacity: .4
			font-size: 16px
			&:focus
				opacity: 1
				outline: none
		.one
			background: url('../img/input_name.png') no-repeat left 2% top 7px
		.two
			background: url('../img/input_number.png') no-repeat top 8px left 2%
		.three
			background: url('../img/input_email.png') no-repeat top 8px left 2%
		.submit
			font-size: 16px
			color: #fff
			padding: 20px 0
			width: 85%
			border: none
			display: block
			margin: 0 auto
			margin-top: -20px
			border-radius: 45px
			transition: .4s
			background-color: #fea100
			&:hover
				box-shadow: 1px 3px 17px #fea100


		h3
			font-size: 20px
			margin-bottom: 35px

.carousel-control.left, .carousel-control.right
	background-image: none
.glyphicon-menu-left, .glyphicon-menu-right
	position: absolute
	top: 50%
	-webkit-transform: translateY(-12px)
	-ms-transform: translateY(-12px)
	-o-transform: translateY(-12px)
	transform: translateY(-12px)
	color: #fff
	background-color: $blue
	width: 30px
	height: 30px
	border-radius: 50%
	padding-top: 5px

#circle
	position: relative
	&::after
		content: ' '
		background: url('../img/num_1.png')
		width: 8px
		height: 45px
		font-size: 40px
		position: absolute
		left: 50%
		margin-left: -4px
		top: 16px
#circle_two
	position: relative
	&::after
		content: ' '
		background: url('../img/num_2.png')
		width: 28px
		height: 46px
		font-size: 40px
		position: absolute
		left: 50%
		margin-left: -14px
		top: 16px
#circle_three
	position: relative
	&::after
		content: ' '
		background: url('../img/num_3.png')
		width: 32px
		height: 46px
		font-size: 40px
		position: absolute
		left: 50%
		margin-left: -16px
		top: 18px

.organize
	h2
		margin-bottom: 65px
		font-family: 'P22B', sans-serif
		text-transform: uppercase
		font-size: 30px
	&_item
		h4
			font-size: 20px
			color: $blue
			font-family: 'P22B', sans-serif
			margin: 0
		p
			color: #999
			font-family: 'P22B', sans-serif
		img
			margin-top: 30px
		ul
			list-style-type: none
			padding: 0
			margin: 0
			width: 75%
			li
				font-size: 15px
				margin: 2px 0
				position: relative
				padding-left: 5px
				&::before
					content: ' '
					background: url('../img/icon_arrow.png') center no-repeat
					position: absolute
					display: inline-block
					width: 5px
					height: 12px
					left: -10px
					top: 2px

.carousel-indicators
	bottom: -70px
	background-color:
	li
		border: #fea100 1px solid 
		&.active
			background-color: #fea100

.feedback
	padding: 95px 0
	h3
		font-family: 'P22B', sans-serif
	&_form
		background-color: #f6f6f6
	&_item
		p
			font-family: 'P22R', sans-serif
			color: $blue
			margin-top: 10px
		small
			display: inline-block
			margin-top: 10px
		h6
			font-size: 20px
			font-family: 'P22B', sans-serif
			margin: 0
			color: #fea100
			margin-top: 10px
		span
			color: #fea100
			font-family: 'P22B', sans-serif
	h2
		text-align: center
		font-family: 'P22B', sans-serif
		text-transform: uppercase
		font-size: 30px
		margin-bottom: 30px

.place
	background: url('../img/place.jpg') center no-repeat
	background-size: cover
	position: relative
	z-index: 52
	h3
		font-size: 30px
		font-family: 'P22B'
		margin-bottom: 35px
	&::before
		content: ' '
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -20
		background: #333
		opacity: 0.7
	&_box
		background-color: #fff
		padding: 45px 60px 45px 60px
		span
			display: block
			margin-top: 20px
			&::before
				content: ' '
				display: inline-block
				width: 30px
				height: 30px
				margin-bottom: 2px
				margin-right: 15px
				vertical-align: middle
	&_address
		&::before
			background: url('../img/place1.png') center no-repeat
			background-size: cover
	&_zal
		&::before
			background: url('../img/place2.png') center no-repeat
			background-size: cover
	&_data
		&::before
			background: url('../img/place3.png') center no-repeat
			background-size: cover

.start
	background-color: #f9f9f9
	&_title
		color: $blue
		text-transform: uppercase
		font-family: 'P22B', sans-serif
		line-height: 1.2
		font-size: 50px
		margin: 0
	&_one
		margin-top: 160px
	&_two
		margin-top: 140px

.footer
	padding-bottom: 20px
	vertical-align: middle
	padding-top: 45px
	&_link
		font-size: 8px
		text-transform: uppercase
		border-bottom: 1px solid #333
		font-family: 'P22B', sans-serif
		color: #333
		text-decoration: none
		&:hover
			text-decoration: none
			color: #fea100
			border-bottom: 1px solid #fea100
	&_number
		a
			display: inline-block
			transform: translateY(-12px)



/* MEDIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */













































@media (min-width: 992px) and (max-width: 1199.98px)
	.start_three
		.main_form p span
			font-size: 15px
	.start_title
		font-size: 36px
	.header
		background-color: #fff
		padding-top: 30px
		padding-bottom: 30px
		&_data
			display: inline-block
		&_info
			padding-left: 4%
			text-align: center
			span
				font-size: 14px
				position: relative
				margin-left: 40px
				margin-right: 30px
				&::before
					transform: translateX(-8px) translateY(-8px)
					content: ' '
					width: 34px
					height: 34px
					position: absolute
					margin-left: -40px
		&_place
			display: inline-block
			margin-bottom: 15px
			span
				&::before
					content: ' '
					background: url('../img/icon_place.png') center no-repeat
		&_data
			display: inline-block
			span
				&::before
					content: ' '
					background: url('../img/icon_data.png') center no-repeat
		&_number
			font-family: 'P22B'
			a
				color: $black
				font-size: 20px
				text-decoration: none
				margin-left: 10px
				span
					color: $blue
	.main
		h1
			font-size: 40px
		h3
			font-size: 24px
		&_form
			.submit
				padding: 20px 40px
		p
			span
				font-size: 15px



@media (min-width: 768px) and (max-width: 991.98px)
	.footer
		padding-bottom: 20px
		vertical-align: middle
		padding-top: 45px
		&_link
			font-size: 8px
			text-transform: uppercase
			border-bottom: 1px solid #333
			font-family: 'P22B'
			color: #333
			text-decoration: none
			&:hover
				text-decoration: none
				color: #fea100
				border-bottom: 1px solid #fea100
		&_number
			a
				display: inline-block
				transform: translateY(0px)
	.start_one
		margin: 0
		text-align: center
	.start_two
		margin-top: 50px
		margin-bottom: 40px
	.feedback
		text-align: center
		.what_form
			background-color: #eee
		p
			width: 60%
			margin-left: auto
			margin-right: auto
		&_item
			margin-bottom: 40px
	.feedback_video
		width: 60%
		margin-left: auto
		margin-right: auto

	.glyphicon-menu-left, .glyphicon-menu-right
		position: absolute
		top: 50%
		-webkit-transform: translateY(-12px)
		-ms-transform: translateY(-12px)
		-o-transform: translateY(-12px)
		transform: translateY(-12px)
		color: #f11
		background-color: $blue
		width: 30px
		height: 30px
		border-radius: 50%
		padding-top: 5px
	.organize
		h2
			margin-bottom: 65px
			font-family: 'P22B'
			text-transform: uppercase
			font-size: 30px
		&_item
			h4
				font-size: 20px
				color: $blue
				font-family: 'P22B'
				margin: 0
				text-align: center
				margin-top: 10px
			p
				color: #999
				font-family: 'P22B'
				margin-top: 5px
				text-align: center
				margin-bottom: 20px
			img
				margin-top: 30px
				margin-left: auto
				margin-right: auto
			ul
				list-style-type: none
				padding: 0
				margin: 0
				text-align: left
				width: 75%
				padding-left: 5%
				margin-left: auto
				margin-right: auto
				li
					font-size: 15px
					margin: 2px 0
					position: relative
					padding-left: 5px
	.what
		h2
			font-size: 24px
			width: 85%
			margin-left: auto
			margin-right: auto
			margin-bottom: 30px
		&_item
			margin-bottom: 30px
		&_items
			div
				margin-bottom: 45px
		&_title
			padding-top: 50px
			padding-bottom: 30px
		&_form
			margin-top: 30px
			background-color: #fff
			padding: 85px 0
			border-radius: 15px
			padding-left: 0px
			text-align: center
			h3
				width: 90%
				margin-left: auto
				margin-right: auto
			.what_input
				background-color: transparent
				border: none
				border: 1px solid transparent
				border-bottom: 1px solid #111
				width: 50%
				height: 30px
				margin-top: 5px
				padding-left: 30px
				margin: 5px 0
				transition: .2s
				opacity: .4
				font-size: 16px
				&:focus
					opacity: 1
					outline: none
			.one
				background: url('../img/input_name.png') no-repeat left 2% top 7px
			.two
				background: url('../img/input_number.png') no-repeat top 8px left 2%
			.three
				background: url('../img/input_email.png') no-repeat top 8px left 2%
			.submit
				font-size: 18px
				color: #fff
				padding: 20px 0px
				width: 60%
				border: none
				display: block
				margin: 0 auto
				margin-top: 30px
				border-radius: 45px
				transition: .4s
				background-color: #fea100
	.header_number a
		font-size: 14px
	.header_place
		margin-bottom: 15px
	.main
		background: $grey url('../img/main_ng.png') no-repeat right 7% top 10%
		padding: 75px 0
		&_header
			h3
				font-size: 25px
				font-family: 'P22L'
				text-transform: uppercase
				margin: 0
				margin-bottom: 10px
				margin-top: 30px
			h1
				color: $blue
				text-transform: uppercase
				font-family: 'P22B'
				font-size: 56px
				margin: 0
			ul
				padding: 0
				margin-top: 45px
				margin-bottom: 60px
				li
					list-style: none
					font-size: 17px
					margin: 10px 0
					&::before
						content: ' '
						width: 20px
						height: 20px
						background: url('../img/icon_circle.png') center no-repeat
						padding-right: 20px
						margin-right: 15px
						padding-top: 7px
						padding-bottom: 3px
		&_form
			background-color: $form
			padding: 40px
			text-align: center
			border-top: 5px solid $blue
			border-radius: 5px
			h2
				font-size: 20px
				font-family: 'P22B'
			p
				font-size: 16px
				margin: 0
				margin-top: 30px
				span
					font-size: 20px
					color: $blue
					font-family: 'P22B'
					margin-left: 5px
			small
				color: #fea100
				font-family: 'P22B'
				font-size: 12px
			.submit
				font-size: 16px
				color: #fff
				padding: 20px 80px
				border: none
				display: block
				margin: 0 auto
				margin-top: 15px
				border-radius: 45px
				transition: .4s
				background-color: #fea100
				&:hover
					box-shadow: 1px 3px 17px #fea100
			form
				margin-top: 30px
				input
					background-color: transparent
					border: none
					border: 1px solid transparent
					border-bottom: 1px solid #111
					width: 50%
					height: 30px
					padding-left: 30px
					transition: .2s
					opacity: .4
					font-size: 16px
					&:focus
						outline: none
						opacity: 1
	.interest
		text-align: center
		img
			margin-left: auto
			margin-right: auto
		&_item
			&:nth-child(2n)
				margin-bottom: 40px
	.organize


			


@media (min-width: 576px) and (max-width: 767.98px)
	.start
	.what_inputs
		width: 75%
		margin-left: auto
		margin-right: auto
	.header
		&_number
			a
				font-size: 18px
				display: block
				text-align: center
				margin-bottom: 5px
		&_logo
			img
				margin-left: auto
				margin-right: auto
				margin-bottom: 25px
		&_info
			span
				font-size: 14px
				position: relative
				margin-left: 40px
				padding-top: 10px
				margin-right: 0px
				&::before
					transform: translateX(-8px) translateY(-8px)
					content: ' '
					width: 34px
					height: 34px
					position: absolute
					margin-left: -40px
		&_data
			display: block
			margin-bottom: 20px
		&_place
			display: block
			margin-bottom: 20px
	.place
		text-align: center
		&_box
			padding: 0
		&_address
			margin-left: -10px
		&_data
			margin-left: -10px
		&_zal
			margin-left: -10px
	.start
		padding: 20px 0
		img
			text-align: center
		&_item
		&_title
			color: $blue
			text-transform: uppercase
			font-family: 'P22B'
			line-height: 1.2
			font-size: 30px
			text-align: center
			margin: 0
		&_one
			margin-top: 60px
		&_two
			margin-top: 40px
			margin-bottom: 15px
	.footer
		padding-bottom: 40px
		text-align: center
		vertical-align: middle
		padding-top: 45px
		&_link
			font-size: 12px
			margin-bottom: 30px
			display: inline-block
			text-transform: uppercase
			border-bottom: 1px solid #333
			font-family: 'P22B'
			color: #333
			text-decoration: none
			&:hover
				text-decoration: none
				color: #fea100
				border-bottom: 1px solid #fea100
		&_number
			padding-top: 30px
			a
				display: block
				margin-top: 0px
				transform: translateY(0px)
	.main
		padding: 30px 0
		background: $grey url('../img/main_ng.png') right 2% top 3% no-repeat
		&_form
			h2
				text-align: center
			p
				font-size: 14px
				margin-top: 30px
				span
					font-size: 15px
					margin-left: 5px
			small
				font-size: 12px
			.submit
				padding: 20px 45px
				&:hover
					box-shadow: 1px 3px 17px #fea100
			form
				text-align: center
				input
					width: 85%
					&:focus
						outline: none
						opacity: 1
		&_header
			h1
				font-size: 30px
				text-align: left
				padding-left: 30px
			h3
				font-size: 20px
				padding-left: 30px
				text-align: left
				margin-top: 20px
			ul
				padding-left: 30px
				padding-top: 20px
				text-align: left
				padding-bottom: 20px
				margin-top: 0
				margin-bottom: 120px
	.interest
		text-align: center
		h2
			font-size: 24px
			width: 85%
			margin-left: auto
			margin-right: auto
		img
			margin-left: auto
			margin-right: auto
		&_item
			&:nth-child(2n+1)
				margin-top: 45px

	.what
		h2
			font-size: 24px
			width: 85%
			margin-left: auto
			margin-right: auto
			margin-bottom: 30px
		&_item
			margin-bottom: 30px
		&_items
			div
				margin-bottom: 45px
		&_title
			padding-top: 50px
			padding-bottom: 30px
		&_form
			margin-top: 30px
			background-color: #fff
			padding: 85px 0
			border-radius: 15px
			padding-left: 0px
			text-align: center
			h3
				width: 90%
				margin-left: auto
				margin-right: auto
			.what_input
				background-color: transparent
				border: none
				border: 1px solid transparent
				border-bottom: 1px solid #111
				width: 80%
				height: 30px
				margin-top: 5px
				padding-left: 30px
				margin: 5px 0
				transition: .2s
				opacity: .4
				font-size: 16px
				&:focus
					opacity: 1
					outline: none
			.one
				background: url('../img/input_name.png') no-repeat left 2% top 7px
			.two
				background: url('../img/input_number.png') no-repeat top 8px left 2%
			.three
				background: url('../img/input_email.png') no-repeat top 8px left 2%
			.submit
				font-size: 16px
				color: #fff
				padding: 20px 0px
				width: 85%
				border: none
				display: block
				margin: 0 auto
				margin-top: 30px
				border-radius: 45px
				transition: .4s
				background-color: #fea100
	.organize
		text-align: center
		h2
			margin-bottom: 35px
			font-size: 20px
		&_item
			h4
				font-size: 20px
				color: $blue
				font-family: 'P22B'
				margin-bottom: 5px
			p
				color: #999
				font-family: 'P22B'
			img
				margin-top: 10px
				margin-left: auto
				margin-right: auto
				margin-bottom: 45px
			ul
				width: 90%
				padding-left: 20px
				margin-left: auto
				margin-right: auto
				text-align: left
				li
					font-size: 14px
					margin: 5px 0
	.glyphicon-menu-left, .glyphicon-menu-right
		display: none
	.feedback
		text-align: center
		padding: 60px 0
		.what_form
			
			background-color: #eee
		h2
			font-size: 20px
			width: 90%
			margin-left: auto
			margin-right: auto
		&_item
			margin-bottom: 50px
			p
				width: 80%
				margin-left: auto
				margin-right: auto
			small
				font-family: 'P22B'
		&_video
			width: 80%
			margin-left: auto
			margin-right: auto
	.place
		padding: 150px 0
		h3
			font-size: 20px
		&_box
			padding: 40px
	.start
		img
			text-align: center
		&_item
		&_title
			color: $blue
			text-transform: uppercase
			font-family: 'P22B'
			line-height: 1.2
			font-size: 30px
			text-align: center
			margin: 0
		&_one
			margin-top: 60px
		&_two
			margin-top: 40px
			margin-bottom: 15px
	
			








@media(max-width: 575.98px)

	section
		padding: 40px 0

	.header

		&_number
			a
				font-size: 18px
				display: block
				text-align: center
				margin-bottom: 5px
		&_logo
			img
				margin-left: auto
				margin-right: auto
				margin-bottom: 25px
		&_info
			span
				font-size: 14px
				position: relative
				margin-left: 40px
				padding-top: 10px
				margin-right: 0px
				&::before
					transform: translateX(-8px) translateY(-8px)
					content: ' '
					width: 34px
					height: 34px
					position: absolute
					margin-left: -40px
		&_data
			display: block
			margin-bottom: 20px
		&_place
			display: block
			margin-bottom: 20px
	.main
		padding: 20px 0
		background: $grey url('../img/main_ng.png') center no-repeat
		&_form
			h2
				text-align: center
			p
				font-size: 14px
				margin-top: 30px
				span
					font-size: 15px
					margin-left: 5px
			small
				font-size: 12px
			.submit
				padding: 20px 45px
				&:hover
					box-shadow: 1px 3px 17px #fea100
			form
				text-align: center
				input
					width: 85%
					&:focus
						outline: none
						opacity: 1
		&_header
			h1
				font-size: 30px
				text-align: center
			h3
				font-size: 20px
				text-align: center
				margin-top: 20px
			ul
				padding-left: 30px
				padding-top: 20px
				text-align: left
				padding-bottom: 20px
				margin-top: 0
				margin-bottom: 120px
	.interest
		text-align: center
		h2
			font-size: 24px
			width: 85%
			margin-left: auto
			margin-right: auto
		img
			margin-left: auto
			margin-right: auto
		&_item
			&:nth-child(2n+1)
				margin-top: 45px

	.what
		h2
			font-size: 24px
			width: 85%
			margin-left: auto
			margin-right: auto
			margin-bottom: 30px
		&_item
			margin-bottom: 30px
		&_items
			div
				margin-bottom: 45px
		&_title
			padding-top: 50px
			padding-bottom: 30px
		&_form
			margin-top: 30px
			background-color: #fff
			padding: 85px 0
			border-radius: 15px
			padding-left: 0px
			text-align: center
			h3
				width: 90%
				margin-left: auto
				margin-right: auto
			.what_input
				background-color: transparent
				border: none
				border: 1px solid transparent
				border-bottom: 1px solid #111
				width: 80%
				height: 30px
				margin-top: 5px
				padding-left: 30px
				margin: 5px 0
				transition: .2s
				opacity: .4
				font-size: 16px
				&:focus
					opacity: 1
					outline: none
			.one
				background: url('../img/input_name.png') no-repeat left 2% top 7px
			.two
				background: url('../img/input_number.png') no-repeat top 8px left 2%
			.three
				background: url('../img/input_email.png') no-repeat top 8px left 2%
			.submit
				font-size: 16px
				color: #fff
				padding: 20px 0px
				width: 85%
				border: none
				display: block
				margin: 0 auto
				margin-top: 30px
				border-radius: 45px
				transition: .4s
				background-color: #fea100
	.organize
		text-align: center
		h2
			margin-bottom: 35px
			font-size: 20px
		&_item
			h4
				font-size: 20px
				color: $blue
				font-family: 'P22B'
				margin-bottom: 5px
			p
				color: #999
				font-family: 'P22B'
			img
				margin-top: 10px
				margin-left: auto
				margin-right: auto
				margin-bottom: 45px
			ul
				width: 90%
				padding-left: 20px
				margin-left: auto
				margin-right: auto
				text-align: left
				li
					font-size: 14px
					margin: 5px 0
	.glyphicon-menu-left, .glyphicon-menu-right
		display: none
	.feedback
		text-align: center
		padding: 60px 0
		.what_form
			
			background-color: #eee
		h2
			font-size: 20px
			width: 90%
			margin-left: auto
			margin-right: auto
		&_item
			margin-bottom: 50px
			p
				width: 80%
				margin-left: auto
				margin-right: auto
			small
				font-family: 'P22B'
		&_video
			width: 80%
			margin-left: auto
			margin-right: auto
	.place
		padding: 150px 0
		h3
			font-size: 20px
		&_box
			padding: 40px
	.start
		img
			text-align: center
		&_item
		&_title
			color: $blue
			text-transform: uppercase
			font-family: 'P22B'
			line-height: 1.2
			font-size: 30px
			text-align: center
			margin: 0
		&_one
			margin-top: 60px
		&_two
			margin-top: 40px
			margin-bottom: 15px
	.footer
		padding-bottom: 40px
		text-align: center
		vertical-align: middle
		padding-top: 45px
		&_link
			font-size: 12px
			margin-bottom: 30px
			display: inline-block
			text-transform: uppercase
			border-bottom: 1px solid #333
			font-family: 'P22B'
			color: #333
			text-decoration: none
			&:hover
				text-decoration: none
				color: #fea100
				border-bottom: 1px solid #fea100
		&_number
			padding-top: 10px
			a
				display: block
				margin-top: 0px
				transform: translateY(0px)
@media(min-width: 480px) and (max-width: 575.98px)
	.main_header
		ul
			padding-left: 20px
			width: 80%
			margin-left: auto
			margin-right: auto



